# Dank

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  checksum.sh  gradle.properties  jrebel.properties  keystore.jks  settings.gradle  settings.gradle.kts
RTEditor/: build.gradle  gradle.properties
RTEditor/src/main/: AndroidManifest.xml
RTEditor/src/main/res/layout/: rte_crop_image.xml  rte_link.xml
RTEditor/src/main/res/menu/: rte_crop_image.xml
RTEditor/src/main/res/values/: rte_attrs.xml  rte_dimens.xml  rte_strings.xml  rte_themes.xml
RTEditor/src/main/res/values-ca/: rte_strings.xml
RTEditor/src/main/res/values-da/: rte_strings.xml
RTEditor/src/main/res/values-de/: rte_strings.xml
RTEditor/src/main/res/values-es/: rte_strings.xml
RTEditor/src/main/res/values-fa/: rte_strings.xml
RTEditor/src/main/res/values-fr/: rte_strings.xml
RTEditor/src/main/res/values-hu/: rte_strings.xml
RTEditor/src/main/res/values-it/: rte_strings.xml
RTEditor/src/main/res/values-ja/: rte_strings.xml
RTEditor/src/main/res/values-ko/: rte_strings.xml
RTEditor/src/main/res/values-lv/: rte_strings.xml
RTEditor/src/main/res/values-nl/: rte_strings.xml
RTEditor/src/main/res/values-pl/: rte_strings.xml
RTEditor/src/main/res/values-pt-rBR/: rte_strings.xml
RTEditor/src/main/res/values-ru/: rte_strings.xml
RTEditor/src/main/res/values-sv/: rte_strings.xml
RTEditor/src/main/res/values-tr/: rte_strings.xml
RTEditor/src/main/res/values-zh-rCN/: rte_strings.xml
RTEditor/src/main/res/values-zh-rTW/: rte_strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: app_constants.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chromecustomtab_enter_from_bottom.xml  chromecustomtab_exit_to_bottom.xml  dialog_fade_in.xml  dialog_fade_out.xml  fade_in_300.xml  fade_out_300.xml  gesture_walkthroughs_slide_and_fade_in_from_bottom.xml  gesture_walkthroughs_slide_and_fade_out_to_top.xml  nothing.xml  submission_options_viewflipper_mainmenu_enter.xml  submission_options_viewflipper_mainmenu_exit.xml  submission_options_viewflipper_submenu_enter.xml  submission_options_viewflipper_submenu_exit.xml  uploadimage_slide_and_fade_in_from_bottom.xml  uploadimage_slide_and_fade_out_to_top.xml
app/src/main/res/color/: text_color_primary.xml  text_color_secondary.xml  text_color_viewpager_tab.xml
app/src/main/res/drawable/: avd_pause_to_play_white_24dp.xml  avd_play_to_pause_white_24dp.xml  background_addlink_paste_from_clipboard_offer.xml  background_createnewpost_bottombar_chip.xml  background_dialog.xml  background_media_progress_bar_file_size.xml  background_mediaalbumviewer_error_state.xml  background_mediaalbumviewer_options_gradient.xml  background_message_content.xml  background_popup_window.xml  background_splash.xml  background_submission_comment_options.xml  background_submission_comment_reply.xml  background_submission_header_archived_label.xml  background_submission_image_scroll_hint.xml  background_submission_link.xml  background_submission_link_favicon_circle.xml  background_submission_linked_reddit_url.xml  background_submission_self_text.xml  background_submission_self_thumbnail.xml  background_submission_toolbar_shadows.xml  background_submission_view_full_thread.xml  background_subreddit_submission_nsfw.xml  background_subreddit_submission_sticky.xml  ic_adb_24dp.xml  ic_add_circle_24dp.xml  ic_app_icon_20dp.xml  ic_app_icon_24dp.xml  ic_app_shortcut_default.xml  ic_archive_32dp.xml  ic_arrow_back_20dp.xml  ic_arrow_downward_18dp.xml  ic_arrow_downward_20dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_forward_12dp.xml  ic_arrow_upward_12dp.xml  ic_arrow_upward_20dp.xml  ic_arrow_upward_24dp.xml  ic_block_20dp.xml  ic_block_24dp.xml  (+113 more)
app/src/main/res/drawable-v26/: ic_configure_app_shortcuts.xml  ic_shortcut_subreddit.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_compose_reply.xml  activity_configure_app_shortcuts.xml  activity_create_new_post.xml  activity_dialog_archived_submission.xml  activity_giphy_picker.xml  activity_hidden_preferences.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_media_album_viewer.xml  activity_messages.xml  activity_nested_scrolling_test.xml  activity_playground.xml  activity_private_message_thread.xml  activity_submission_fragment.xml  activity_subreddit.xml  activity_user_preferences.xml  activity_user_profile.xml  activity_webview.xml  compose_reply.xml  custom_empty_state.xml  custom_error_state.xml  custom_mediaalbumviewer_title_and_description.xml  custom_progress_bar_with_file_size.xml  custom_text_formatting_toolbar.xml  custom_user_preferences_button.xml  custom_user_preferences_switch.xml  custom_video_controls.xml  dialog_add_link.xml  dialog_subscribe_to_new_subreddit.xml  dialog_upload_image.xml  fragment_album_viewer_page_image.xml  fragment_album_viewer_page_video.xml  fragment_message_folder.xml  fragment_page_photo.xml  fragment_submission.xml  fragment_subreddit_picker.xml  fragment_user_preferences.xml  include_preferences_misc.xml  include_toolbar.xml  (+68 more)
app/src/main/res/menu/: menu_comment_sorting_mode.xml  menu_compose_reply.xml  menu_inbox.xml  menu_share_image.xml  menu_share_video.xml  menu_submission_sorting_mode.xml  menu_subreddit.xml  menu_subreddit_picker.xml  menu_subredditpicker_overflow_menu.xml  menu_subredditpicker_subreddit_options.xml  menu_webview.xml
app/src/main/res/transition/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/values/: app_constants.xml  attrs.xml  attrs_fab_transform.xml  colors.xml  colors_material.xml  compose.xml  dimens.xml  ids.xml  integers.xml  (+7 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v24/: colors.xml
gesture-views/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linkunfurler/: build.gradle
linkunfurler/src/main/: AndroidManifest.xml
markdownhints/: build.gradle
markdownhints/src/main/: AndroidManifest.xml
(+1163 files in other folders)
