import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

buildscript {
  ext.versions = [
      minSdk          : 21,
      compileSdk      : 28,
      supportLib      : '28.0.0',
      glide           : '4.10.0',
      autoValue       : '1.5',
      autoValueMoshi  : '0.4.3',
      moshi           : '1.8.0',
      stetho          : '1.5.1',
      nytStore        : '3.1.1',
      okHttp          : '4.2.2',
      retrofit        : '2.7.1',
      rxBindings      : '2.2.0',
      dagger          : '2.25.4',
      butterKnife     : '10.2.0',
      commonmark      : '0.10.0',
      flexmark        : '0.50.44',
      timber          : '4.7.1',
      junit           : '4.13',
      deeplinkDispatch: '4.1.0',
      androidTest     : '1.0.2',
      kotlin          : '1.3.61',
      room            : '1.1.0',
      jsoup           : '1.12.1',
      rxjava          : '2.2.16',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
  }
}

tasks.wrapper {
  distributionType = DistributionType.ALL
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
