apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    provided 'com.android.support:recyclerview-v7:25.1.1'
    provided 'com.android.support:support-annotations:25.1.1'
}
