/*
 * Copyright (C) 2015-2017 Emanuel Moecklin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

//    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 25
//    }

//    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//        }
//        release {
//            debuggable false
//            minifyEnabled false
//        }
//    }
}

dependencies {
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.android.support:appcompat-v7:26.0.2"
}
