buildscript {
  repositories {
    jcenter()
  }
}

repositories {
  maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

apply plugin: "com.android.application"

repositories {
  maven { url "https://jitpack.io" }
  maven { url "http://dl.bintray.com/novoda/maven" }
  maven { url "http://www.idescout.com/maven/repo/" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "http://maven.onehippo.com/maven2/" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.dank"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 8
    versionName "0.6.1"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE-LGPL-3.txt'
    exclude 'META-INF/LICENSE-LGPL-2.1.txt'
    exclude 'META-INF/LICENSE-W3C-TEST'
    exclude 'META-INF/rxjava.properties'
  }

  dexOptions {
    preDexLibraries true
    maxProcessCount 8
  }

  lintOptions {
    disable 'CheckResult'
    quiet true
    abortOnError false
    ignoreWarnings true
  }
}

dependencies {
  compile project(path: ':markdownhints')

  testImplementation "junit:junit:$versions.junit"
  testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
  implementation "com.android.support:recyclerview-v7:$versions.supportLib"
  implementation "com.android.support:support-annotations:$versions.supportLib"
  implementation "com.android.support:design:$versions.supportLib"
  implementation "com.android.support:customtabs:$versions.supportLib"
  implementation "com.android.support:palette-v7:$versions.supportLib"

  implementation 'com.squareup.moshi:moshi:1.3.1'
  annotationProcessor "com.google.auto.value:auto-value:$versions.autoValue"
  provided "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue"
  annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$versions.autoValueMoshi"
  provided "com.ryanharter.auto.value:auto-value-moshi-annotations:$versions.autoValueMoshi"
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation "com.jakewharton:butterknife:$versions.butterKnife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"
  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBindings"
  implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
  implementation 'com.tspoon.traceur:traceur:1.0.1'
  implementation "com.google.dagger:dagger:$versions.dagger"
  annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
  implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.github.bumptech.glide:glide:$versions.glide"
  annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
  implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
  implementation 'com.google.android:flexbox:0.3.0'
  implementation 'com.github.zagum:Android-ExpandIcon:1.1.1'
  implementation 'me.saket:better-link-movement-method:2.2.0'
  implementation 'org.sufficientlysecure:html-textview:3.5'
  implementation 'org.jsoup:jsoup:1.10.3'
  implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
  implementation 'it.gilvegliach.android:transparent-text-textview:1.0.3'
  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
  implementation 'com.werdpressed.partisan:rundo:1.0.5' // TODO minSdkVersion 23: TextView supports undo on API 23+.
  implementation 'com.jakewharton:disklrucache:2.0.2'
  implementation "com.airbnb:deeplinkdispatch:$versions.deeplinkDispatch"
  annotationProcessor "com.airbnb:deeplinkdispatch-processor:$versions.deeplinkDispatch"
  implementation 'io.github.inflationx:viewpump:1.0.0'
  implementation 'com.bugsnag:bugsnag-android:4.3.3'

  implementation 'com.github.saketme:markwon:b68d3058ca'
  implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.11.0'

  // TODO: Replace all Date4J usages with ThreeTenAbp.
  implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
  implementation "org.threeten:threetenbp:1.3.6:no-tzdb"
  implementation "com.gabrielittner.threetenbp:lazythreetenbp:0.3.0"

  implementation 'com.github.Saketme:JRAW:bd20b3e581'
  implementation 'com.alexvasilkov:gesture-views:2.2.0'
  implementation 'com.github.saketme:exomedia:530dfac84c'
  implementation 'com.danikula:videocache:2.6.4'

  // Caching.
  implementation "com.nytimes.android:cache3:$versions.nytStore"
  implementation "com.nytimes.android:store3:$versions.nytStore"
  implementation "com.nytimes.android:middleware-moshi3:$versions.nytStore"
  implementation "com.nytimes.android:filesystem3:$versions.nytStore"
  implementation "com.facebook.stetho:stetho:$versions.stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

  androidTestImplementation "com.android.support:support-annotations:$versions.supportLib"
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.1'
}
