buildscript {
  repositories {
    jcenter()
  }
}

repositories {
  maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
  mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
  maven { url "http://dl.bintray.com/novoda/maven" }
  maven { url "http://www.idescout.com/maven/repo/" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "http://maven.onehippo.com/maven2/" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.dank"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 11
    versionName "0.6.3"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile rootProject.file("signing/app-debug.jks")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE-LGPL-3.txt'
    exclude 'META-INF/LICENSE-LGPL-2.1.txt'
    exclude 'META-INF/LICENSE-W3C-TEST'
    exclude 'META-INF/rxjava.properties'
  }

  dexOptions {
    preDexLibraries true
    maxProcessCount 8
  }

  lintOptions {
    disable 'CheckResult'
    quiet true
    abortOnError false
    ignoreWarnings true
  }

  androidExtensions {
    experimental = true
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(path: ':markdownhints')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  testImplementation "junit:junit:$versions.junit"
  testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
  testImplementation "com.google.truth:truth:0.40"

  androidTestImplementation "com.android.support:support-annotations:$versions.supportLib"
  androidTestImplementation "com.android.support.test:runner:$versions.androidTest"
  androidTestImplementation "com.android.support.test:rules:$versions.androidTest"

  implementation "com.android.support:recyclerview-v7:$versions.supportLib"
  implementation "com.android.support:support-annotations:$versions.supportLib"
  implementation "com.android.support:design:$versions.supportLib"
  implementation "com.android.support:customtabs:$versions.supportLib"
  implementation "com.android.support:palette-v7:$versions.supportLib"

  implementation "com.squareup.moshi:moshi:$versions.moshi"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
  kapt "com.google.auto.value:auto-value:$versions.autoValue"
  api "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue"
  kapt "com.ryanharter.auto.value:auto-value-moshi:$versions.autoValueMoshi"
  api "com.ryanharter.auto.value:auto-value-moshi-annotations:$versions.autoValueMoshi"
  kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation "com.jakewharton:butterknife:$versions.butterKnife"
  kapt "com.jakewharton:butterknife-compiler:$versions.butterKnife"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBindings"
  implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
  implementation 'com.tspoon.traceur:traceur:1.0.1'
  implementation "com.google.dagger:dagger:$versions.dagger"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.github.bumptech.glide:glide:$versions.glide"
  kapt "com.github.bumptech.glide:compiler:$versions.glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
  implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
  implementation "android.arch.persistence.room:runtime:$versions.room"
  kapt "android.arch.persistence.room:compiler:$versions.room"
  implementation "android.arch.persistence.room:rxjava2:$versions.room"
  implementation 'com.google.android:flexbox:0.3.0'
  implementation 'com.github.zagum:Android-ExpandIcon:1.1.1'
  implementation 'me.saket:better-link-movement-method:2.2.0'
  implementation 'org.sufficientlysecure:html-textview:3.5'
  implementation 'org.jsoup:jsoup:1.10.3'
  implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
  implementation 'it.gilvegliach.android:transparent-text-textview:1.0.3'
  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

  // TODO minSdkVersion 23: TextView supports undo on API 23+.
  // Update: Someone on ASG from the platform team said otherwise.
  implementation 'com.werdpressed.partisan:rundo:1.0.5'

  implementation 'com.jakewharton:disklrucache:2.0.2'
  implementation "com.airbnb:deeplinkdispatch:$versions.deeplinkDispatch"
  kapt "com.airbnb:deeplinkdispatch-processor:$versions.deeplinkDispatch"
  implementation 'io.github.inflationx:viewpump:1.0.0'
  implementation 'com.bugsnag:bugsnag-android:4.3.3'

  implementation 'com.github.saketme:markwon:b68d3058ca'
  implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.11.0'

  // TODO: Replace all Date4J usages with ThreeTenAbp.
  implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
  implementation "org.threeten:threetenbp:1.3.6:no-tzdb"
  implementation "com.gabrielittner.threetenbp:lazythreetenbp:0.3.0"

  implementation 'com.github.saket:jraw:f8350f6558f'
  implementation ("net.dean.jraw:JRAW-Android:1.0.0") {
    exclude group: 'net.dean.jraw'
  }
  implementation 'com.alexvasilkov:gesture-views:2.2.0'
  implementation 'com.github.saketme:exomedia:530dfac84c'
  implementation 'com.danikula:videocache:2.6.4'

  // Caching.
  implementation "com.nytimes.android:cache3:$versions.nytStore"
  implementation "com.nytimes.android:store3:$versions.nytStore"
  implementation "com.nytimes.android:middleware-moshi3:$versions.nytStore"
  implementation "com.nytimes.android:filesystem3:$versions.nytStore"
  implementation "com.facebook.stetho:stetho:$versions.stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
