<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_subreddit_sorting_hot"
    android:title="@string/sorting_mode_hot" />

  <item
    android:id="@+id/action_subreddit_sorting_new"
    android:title="@string/sorting_mode_new" />

  <item
    android:id="@+id/action_subreddit_sorting_rising"
    android:title="@string/sorting_mode_rising" />

  <item
    android:id="@+id/action_subreddit_sorting_controversial"
    android:title="@string/sorting_mode_controversial">

    <menu>
      <item
        android:id="@+id/action_subreddit_sorting_controversial_hour"
        android:title="@string/sorting_time_period_hour" />

      <item
        android:id="@+id/action_subreddit_sorting_controversial_day"
        android:title="@string/sorting_time_period_day" />

      <item
        android:id="@+id/action_subreddit_sorting_controversial_week"
        android:title="@string/sorting_time_period_week" />

      <item
        android:id="@+id/action_subreddit_sorting_controversial_month"
        android:title="@string/sorting_time_period_month" />

      <item
        android:id="@+id/action_subreddit_sorting_controversial_year"
        android:title="@string/sorting_time_period_year" />

      <item
        android:id="@+id/action_subreddit_sorting_controversial_alltime"
        android:title="@string/sorting_time_period_alltime" />
    </menu>
  </item>

  <item
    android:id="@+id/action_subreddit_sorting_top"
    android:title="@string/sorting_mode_top">

    <menu>
      <item
        android:id="@+id/action_subreddit_sorting_top_hour"
        android:title="@string/sorting_time_period_hour" />
      <item
        android:id="@+id/action_subreddit_sorting_top_day"
        android:title="@string/sorting_time_period_day" />
      <item
        android:id="@+id/action_subreddit_sorting_top_week"
        android:title="@string/sorting_time_period_week" />
      <item
        android:id="@+id/action_subreddit_sorting_top_month"
        android:title="@string/sorting_time_period_month" />
      <item
        android:id="@+id/action_subreddit_sorting_top_year"
        android:title="@string/sorting_time_period_year" />
      <item
        android:id="@+id/action_subreddit_sorting_top_alltime"
        android:title="@string/sorting_time_period_alltime" />
    </menu>
  </item>
</menu>
