<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_share_video"
    android:title="@string/mediaalbumviewer_share_video" />

  <item
    android:id="@+id/action_share_video_url"
    android:title="@string/mediaalbumviewer_share_video_link" />

  <item
    android:id="@+id/action_share_album_url"
    android:title="@string/mediaalbumviewer_share_album_link" />
</menu>
