<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/composereply_action_undo"
    android:icon="@drawable/ic_undo_24dp"
    android:title="@string/composereply_undo"
    app:showAsAction="always"
    tools:ignore="AlwaysShowAction" />

  <item
    android:id="@+id/composereply_action_redo"
    android:icon="@drawable/ic_redo_24dp"
    android:title="@string/composereply_redo"
    app:showAsAction="always"
    tools:ignore="AlwaysShowAction" />
</menu>
