<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_comment_sorting_best"
    android:title="@string/comment_sorting_best" />

  <item
    android:id="@+id/action_comment_sorting_top"
    android:title="@string/comment_sorting_top" />

  <item
    android:id="@+id/action_comment_sorting_new"
    android:title="@string/comment_sorting_new" />

  <item
    android:id="@+id/action_comment_sorting_controversial"
    android:title="@string/comment_sorting_controversial" />

  <item
    android:id="@+id/action_comment_sorting_old"
    android:title="@string/comment_sorting_old" />

  <item
    android:id="@+id/action_comment_sorting_qna"
    android:title="@string/comment_sorting_qna" />
</menu>
