<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_manage_subreddits"
        android:icon="@drawable/ic_edit_24dp"
        android:title="@string/subreddit_manage_subreddits"
        app:showAsAction="ifRoom" />
</menu>
