<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_messages"
        android:title="@string/inbox_menu_refresh_messages"
        android:icon="@drawable/ic_refresh_24dp"
        app:showAsAction="ifRoom" />
</menu>
