<?xml version="1.0" encoding="utf-8"?>
<paths>
  <cache-path
    name="dank-image-cache"
    path="image_manager_disk_cache/" />

  <!--<cache-path-->
    <!--name="dank-video-cache"-->
    <!--path="video-cache" />-->

  <external-path
    name="dank-video-cache"
    path="Android/data/me.thanel.dank/cache/video-cache/" />

  <external-path
    name="dank-media"
    path="Pictures/Dawn" />
</paths>
