apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation 'androidx.annotation:annotation:1.1.0'

  implementation 'com.github.saketme:markwon:b68d3058ca'
  implementation "com.vladsch.flexmark:flexmark-java:$versions.flexmark"
  implementation "com.vladsch.flexmark:flexmark-ext-superscript:$versions.flexmark"
  implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$versions.flexmark"

  annotationProcessor "com.google.auto.value:auto-value:$versions.autoValue"
  api "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue"
}
