<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/userpreferences_root"
  style="@style/DankPullCollapsibleActivityPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_marginTop="25dp">

  <me.saket.dank.widgets.InboxUI.InboxRecyclerView
    android:id="@+id/userpreferences_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="?android:attr/actionBarSize"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" />

  <Button
    android:id="@+id/userpreferences_hiddenoptions"
    style="@style/DankButton.Borderless.Colored"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:elevation="0dp"
    android:text=""
    android:visibility="gone"
    tools:ignore="HardcodedText" />

  <me.saket.dank.widgets.DankToolbar
    android:id="@id/toolbar"
    style="@style/DankToolbar"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <me.saket.dank.widgets.InboxUI.ExpandablePageLayout
    android:id="@+id/userpreferences_preferences_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:elevation="@dimen/elevation_nested_expandable_sheet" />
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
