<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout
    android:id="@+id/inbox_root"
    style="@style/DankPullCollapsibleActivityPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginTop="25dp">

    <me.saket.dank.widgets.DankToolbar
        android:id="@+id/toolbar"
        style="@style/DankToolbar"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/inbox_viewpager"
        android:elevation="@dimen/elevation_toolbar"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.saket.dank.widgets.TabLayoutWithCustomFont
            android:id="@+id/inbox_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/viewpager_tablayout_start_spacing_with_toolbar_title"
            android:background="@color/toolbar"
            android:elevation="@dimen/elevation_toolbar"
            app:tabMode="scrollable"
            android:clipToPadding="false"
            tools:ignore="RtlSymmetry" />
    </android.support.v4.view.ViewPager>
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
