<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/playground_root"
  style="@style/DankPullCollapsibleActivityPage"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.saket.dank.widgets.DankToolbar
      android:id="@+id/toolbar"
      style="@style/DankToolbar"
      android:layout_marginBottom="220dp"
      app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

    <Button
      android:id="@+id/playground_user_profile_popup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:text="User profile"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/playground_menupopup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing16"
      android:text="User profile"
      tools:ignore="HardcodedText" />
  </LinearLayout>
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
