<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/appshortcuts_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <me.saket.dank.widgets.ViewFlipperWithDebugPreview
    android:id="@+id/appshortcuts_content_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/spacing48"
    android:background="@drawable/background_popup_window"
    android:clickable="true"
    android:elevation="@dimen/elevation_nested_expandable_sheet"
    android:focusable="true"
    android:translationZ="60dp"
    app:debug_displayedChild="0"
    tools:ignore="UselessParent">

    <LinearLayout
      android:id="@+id/appshortcuts_flipper_shortcuts_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <me.saket.dank.widgets.DankToolbar
        style="@style/DankToolbar"
        android:background="@null"
        app:title="@string/appshortcuts_title" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/spacing2"
        android:paddingBottom="@dimen/spacing4"
        android:paddingEnd="@dimen/spacing24"
        android:paddingStart="@dimen/spacing16"
        android:text="@string/appshortcuts_message"
        android:textColor="@color/white_opacity_50"
        android:textIsSelectable="false" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appshortcuts_shortcuts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:itemCount="4"
        tools:listitem="@layout/list_item_app_shortcut" />

      <Button
        android:id="@+id/appshortcuts_shortcuts_done"
        style="?attr/buttonBarPositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/spacing8"
        android:layout_marginEnd="@dimen/spacing8"
        android:text="@string/appshortcuts_done" />
    </LinearLayout>

    <RelativeLayout
      android:id="@+id/appshortcuts_flipper_add_new_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/dialog_background"
      android:elevation="@dimen/elevation_nested_options_popup_menu"
      android:orientation="vertical">

      <ImageButton
        android:id="@+id/appshrotcuts_addnew_up"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/spacing8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/appshortcuts_cd_add_new_up_button"
        android:padding="@dimen/spacing8"
        android:src="@drawable/ic_arrow_back_20dp" />

      <EditText
        android:id="@+id/appshortcuts_addnew_search_field"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16"
        android:layout_toEndOf="@+id/appshrotcuts_addnew_up"
        android:background="@null"
        android:hint="@string/appshortcuts_add_new_search_hint"
        android:imeOptions="flagNoFullscreen"
        android:inputType="text"
        android:textColor="@color/color_accent" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appshortcuts_subreddits_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/appshortcuts_addnew_search_field"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing8"
        android:paddingEnd="@dimen/spacing12"
        android:paddingStart="@dimen/spacing12"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        tools:listitem="@layout/list_item_subreddit" />

      <me.saket.dank.widgets.AnimatedProgressBar
        android:id="@+id/appshortcuts_subreddits_load_progress"
        style="@style/DankProgressBar.Horizontal.TopAligned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appshortcuts_addnew_search_field" />
    </RelativeLayout>
  </me.saket.dank.widgets.ViewFlipperWithDebugPreview>
</FrameLayout>
