<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/inbox_root"
  style="@style/DankPullCollapsibleActivityPage"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <me.saket.dank.widgets.DankToolbar
    android:id="@+id/toolbar"
    style="@style/DankToolbar"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp"
    app:title="@string/activity_inbox" />

  <me.saket.dank.widgets.TabLayoutWithCustomFont
    android:id="@+id/inbox_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:paddingStart="@dimen/viewpager_tablayout_start_spacing_with_toolbar_title"
    android:background="@color/toolbar"
    android:clipToPadding="false"
    android:elevation="@dimen/elevation_toolbar"
    app:tabMode="scrollable"
    tools:ignore="RtlSymmetry" />

  <FrameLayout
    android:id="@+id/inbox_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/inbox_tabs" />
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
