<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout
    android:id="@+id/userpreferences_root_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:elevation="20dp"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
