<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/subreddit_root"
  style="@style/DankPullCollapsibleActivityPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@null"
  android:elevation="0dp"
  tools:context="me.saket.dank.ui.subreddit.SubredditActivity">

  <me.saket.dank.widgets.InboxUI.InboxRecyclerView
    android:id="@+id/subreddit_submission_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:clipToPadding="false"
    android:paddingTop="?android:attr/actionBarSize"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_item_submission"
    tools:paddingTop="110dp" />

  <me.saket.dank.widgets.ErrorStateView
    android:id="@+id/subreddit_submission_errorState"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginEnd="@dimen/spacing24"
    android:layout_marginStart="@dimen/spacing24"
    android:layout_marginTop="-60dp"
    android:visibility="gone" />

  <ProgressBar
    android:id="@+id/subreddit_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center" />

  <LinearLayout
    android:id="@+id/subreddit_sorting_mode_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-2dp"
    android:animateLayoutChanges="true"
    android:background="@color/window_background"
    android:paddingBottom="@dimen/spacing8"
    android:paddingEnd="@dimen/spacing12"
    android:paddingStart="@dimen/spacing12"
    android:paddingTop="@dimen/spacing8"
    tools:layout_below="@+id/subreddit_toolbar_container">

    <Button
      android:id="@+id/subreddit_sorting_mode"
      style="@style/DankButton.SortingMode"
      android:textAllCaps="false"
      tools:text="Top (Month)" />

    <!--<View-->
    <!--android:layout_width="4dp"-->
    <!--android:layout_height="4dp"-->
    <!--android:background="@drawable/shape_circle_separator"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:backgroundTint="@color/gray_700"-->
    <!--android:layout_marginEnd="@dimen/spacing16"-->
    <!--android:layout_marginStart="@dimen/spacing16" />-->

    <Button
      android:id="@+id/subreddit_subscribe"
      style="@style/DankButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/gray_800"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:paddingBottom="@dimen/spacing12"
      android:paddingEnd="@dimen/spacing12"
      android:paddingStart="@dimen/spacing12"
      android:paddingTop="@dimen/spacing12"
      android:text="@string/subreddit_subscribe"
      android:textAllCaps="false"
      android:textColor="@color/subreddit_subscribe" />
  </LinearLayout>

  <!--
    All Views inside this have bottom margins to make space for
    their shadows. Setting an elevation on this container would
    have been a better option, but it doesn't work because the
    toolbar expandable sheet can change its dimensions.
  -->
  <FrameLayout
    android:id="@+id/subreddit_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds">

    <me.saket.dank.widgets.DankToolbar
      android:id="@id/toolbar"
      style="@style/DankToolbar"
      android:layout_marginBottom="@dimen/elevation_toolbar"
      android:elevation="@dimen/elevation_toolbar" />

    <me.saket.dank.widgets.ToolbarExpandableSheet
      android:id="@+id/subreddit_toolbar_expandable_sheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/subreddit_picker_sheet_bottom_margin"
      android:background="@color/toolbar"
      android:elevation="@dimen/elevation_toolbar" />

    <!--
      Background is required on this View or else the title's
      background ripple gets drawn behind the toolbar.
    -->
    <RelativeLayout
      android:id="@+id/subreddit_toolbar_title_container"
      android:layout_width="wrap_content"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginEnd="84dp"
      android:background="@color/toolbar"
      android:elevation="@dimen/subreddit_toolbar_sheet_elevation"
      android:outlineProvider="none"
      android:paddingEnd="@dimen/spacing16"
      android:paddingStart="4dp"
      tools:ignore="RtlSymmetry"
      tools:outlineProvider="background">

      <!--
        Custom toolbar icon because the toolbar gets covered by
        subreddit/profile sheet.
      -->
      <ImageButton
        android:id="@+id/subreddit_toolbar_close"
        style="@style/DankToolbarIcon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/cd_close_subreddit"
        android:src="@drawable/ic_toolbar_close_24dp"
        android:visibility="gone" />

      <Button
        android:id="@+id/subreddit_toolbar_title"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/subreddit_toolbar_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="32dp"
        android:paddingStart="12dp"
        android:text="@string/app_name"
        android:textAppearance="@style/DankToolbarTitleAppearance"
        tools:text="/r/androiddev" />

      <com.github.zagum.expandicon.ExpandIconView
        android:id="@+id/subreddit_toolbar_title_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="-28dp"
        android:layout_toEndOf="@+id/subreddit_toolbar_title"
        app:eiv_color="@color/color_accent" />
    </RelativeLayout>
  </FrameLayout>

  <!--
    Specifically using "ic_edit_white_24dp" instead of "ic_edit_24dp"
    because FAB-morphing shared-element-transition won't take tint into
    consideration that has been manually applied here.
   -->
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/submission_reply"
    style="@style/DankFAB"
    android:layout_margin="@dimen/spacing16"
    android:src="@drawable/ic_edit_white_24dp"
    android:tint="@color/white"
    app:backgroundTint="@color/subreddit_fab"
    app:elevation="@dimen/elevation_fab"
    app:rippleColor="@color/gray_500" />

  <me.saket.dank.ui.submission.SubmissionPageLayout
    android:id="@+id/subreddit_submission_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_nested_expandable_sheet"
    android:visibility="invisible"
    tools:visibility="gone" />
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
