<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <View
    android:id="@+id/login_background_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_opacity_20" />

  <RelativeLayout
    android:id="@+id/login_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing24"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_popup_window"
    android:elevation="120dp"
    tools:ignore="UselessParent">

    <me.saket.dank.widgets.DankToolbar
      android:id="@id/toolbar"
      style="@style/DankToolbar"
      app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

    <WebView
      android:id="@+id/login_webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar"
      android:visibility="invisible" />

    <ProgressBar
      android:id="@+id/login_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />
  </RelativeLayout>
</FrameLayout>
