<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mediaalbumviewer_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/black_opacity_75"
  android:orientation="vertical"
  tools:background="@color/black_opacity_10"
  tools:context=".ui.media.MediaAlbumViewerActivity">

  <me.saket.dank.widgets.binoculars.FlickDismissLayout
    android:id="@+id/mediaalbumviewer_flick_dismiss_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerVertical="true">

    <me.saket.dank.widgets.ProgressWithFileSizeView
      android:id="@+id/mediaalbumviewer_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:progressBarSize="@dimen/media_progress_bar_size" />

    <FrameLayout
      android:id="@+id/mediaalbumviewer_error_container"
      style="@style/DankMediaAlbumViewer">

      <me.saket.dank.widgets.ErrorStateView
        android:id="@+id/mediaalbumviewer_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    </FrameLayout>
  </me.saket.dank.widgets.binoculars.FlickDismissLayout>

  <me.saket.dank.widgets.ScrollInterceptibleViewPager
    android:id="@+id/mediaalbumviewer_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <RelativeLayout
    android:id="@+id/mediaalbumviewer_media_options_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="bottom|end"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <!-- Background gradient for option buttons -->
    <View
      android:id="@+id/mediaalbumviewer_options_background_gradient"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_alignParentBottom="true"
      android:layout_alignTop="@+id/mediaalbumviewer_position_and_options_container"
      android:layout_gravity="bottom"
      android:background="@drawable/background_mediaalbumviewer_options_gradient" />

    <!-- WARNING: Make sure to update @style/DankPopupMenu.AlbumViewerOption
         if padding is changed. -->
    <LinearLayout
      android:id="@+id/mediaalbumviewer_position_and_options_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/spacing16">

      <!-- Visibility is always set to INVISIBLE and never GONE to maintain
             consistency and support muscle memory. -->
      <TextView
        android:id="@+id/mediaalbumviewer_media_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing24"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing4"
        android:text="@string/mediaalbumviewer_media_position"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/textsize16"
        android:visibility="visible"
        tools:ignore="RtlSymmetry"
        tools:text="3 of 24" />

      <!-- ContentDescription for these buttons are set programmatically -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
          android:id="@+id/mediaalbumviewer_share"
          style="@style/DankMediaAlbumViewerOption"
          android:src="@drawable/ic_share_24dp" />

        <ImageButton
          android:id="@+id/mediaalbumviewer_download"
          style="@style/DankMediaAlbumViewerOption"
          android:src="@drawable/ic_cloud_download_24dp" />

        <ImageButton
          android:id="@+id/mediaalbumviewer_open_in_browser"
          style="@style/DankMediaAlbumViewerOption"
          android:src="@drawable/ic_web_browser_24dp" />

        <ImageButton
          android:id="@+id/mediaalbumviewer_reload_in_hd"
          style="@style/DankMediaAlbumViewerOption"
          android:layout_marginEnd="@dimen/spacing12"
          android:src="@drawable/ic_hd_24dp" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>
