<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/inbox_root"
  style="@style/DankPullCollapsibleActivityPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <me.saket.dank.widgets.DankToolbar
    android:id="@+id/toolbar"
    style="@style/DankToolbar"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Spinner
        android:id="@+id/inbox_folder_spinner"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="RtlSymmetry" />

      <me.saket.dank.widgets.ViewFlipperWithDebugPreview
        android:id="@+id/inbox_message_refresh_status_viewflipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing8"
        android:layout_marginStart="@dimen/spacing24"
        android:inAnimation="@anim/fade_in_300"
        android:outAnimation="@anim/fade_out_300"
        app:debug_displayedChild="0">

        <ImageButton
          android:id="@+id/inbox_refresh_status_idle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/cd_inbox_menu_refresh_messages"
          android:padding="@dimen/spacing4"
          android:src="@drawable/ic_refresh_24dp" />

        <ProgressBar
          android:id="@+id/inbox_refresh_status_in_flight"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:padding="@dimen/spacing4" />

        <ImageButton
          android:id="@+id/inbox_refresh_status_error"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/cd_inbox_menu_failed_to_refresh_messages"
          android:padding="@dimen/spacing4"
          android:src="@drawable/ic_error_24dp"
          android:tint="@color/error_text_color" />
      </me.saket.dank.widgets.ViewFlipperWithDebugPreview>
    </LinearLayout>
  </me.saket.dank.widgets.DankToolbar>

  <FrameLayout
    android:id="@+id/inbox_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar" />
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
