<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/inbox_root"
  style="@style/DankPullCollapsibleActivityPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <me.saket.dank.widgets.DankToolbar
    android:id="@+id/toolbar"
    style="@style/DankToolbar"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp">

    <Spinner
      android:id="@+id/inbox_folder_spinner"
      android:layout_width="wrap_content"
      android:layout_height="?attr/actionBarSize"
      android:layout_below="@id/toolbar"
      android:background="?attr/selectableItemBackgroundBorderless"
      tools:ignore="RtlSymmetry" />
  </me.saket.dank.widgets.DankToolbar>

  <FrameLayout
    android:id="@+id/inbox_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar" />
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
