<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/privatemessagethread_root"
  style="@style/DankPullCollapsibleActivityPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <me.saket.dank.widgets.DankToolbar
    android:id="@id/toolbar"
    style="@style/DankToolbar"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <TextView
    android:id="@+id/privatemessagethread_subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:padding="@dimen/spacing16"
    android:textColor="@color/gray_200"
    android:textIsSelectable="true"
    android:textSize="@dimen/textsize18"
    tools:text="regarding sikkim" />

  <ProgressBar
    android:id="@+id/privatemessagethread_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/privatemessagethread_message_list"
    style="@style/DankRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/privatemessagethread_reply_container"
    android:layout_below="@id/privatemessagethread_subject"
    android:clipToPadding="false"
    tools:listitem="@layout/list_item_threaded_message_start_aligned" />

  <me.saket.dank.widgets.ErrorStateView
    android:id="@+id/privatemessagethread_error_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone" />

  <View
    style="@style/DankSeparator.VerticalContent"
    android:layout_alignTop="@+id/privatemessagethread_reply_container"
    android:layout_marginTop="-1dp"
    android:background="@color/white_opacity_02_5" />

  <LinearLayout
    android:id="@+id/privatemessagethread_reply_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white_opacity_02_5"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/privatemessagethread_reply"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginTop="@dimen/spacing16"
      android:layout_weight="1"
      android:background="@null"
      android:hint="@string/privatemessagethread_comment_reply_hint"
      android:inputType="textCapSentences|textMultiLine"
      android:paddingEnd="@dimen/spacing16"
      android:paddingStart="@dimen/spacing16" />

    <ImageButton
      android:id="@+id/privatemessagethread_fullscreen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="3dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/cd_privatemessagethread_fullscreen"
      android:padding="@dimen/spacing12"
      android:src="@drawable/ic_fullscreen_24dp" />

    <me.saket.dank.widgets.ImageButtonWithDisabledTint
      android:id="@+id/privatemessagethread_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="2dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/cd_privatemessagethread_send_message"
      android:padding="@dimen/spacing16"
      android:src="@drawable/ic_send_20dp" />
  </LinearLayout>
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
