<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.saket.dank.SubRedditActivity">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subreddit_post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:ignore="UnknownId" />
</RelativeLayout>
