<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/userpreferences_root"
  style="@style/DankPullCollapsibleActivityPage"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <me.saket.dank.widgets.InboxUI.InboxRecyclerView
    android:id="@+id/userpreferences_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="?android:attr/actionBarSize"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <Button
      android:id="@+id/userpreferences_hiddenoptions"
      style="@style/DankButton.Borderless.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:elevation="0dp"
      android:text=""
      android:visibility="gone"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/userpreferences_hyperion"
      style="@style/DankButton.Borderless.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:elevation="0dp"
      android:text=""
      android:visibility="gone"
      tools:ignore="HardcodedText" />
  </LinearLayout>

  <me.saket.dank.widgets.DankToolbar
    android:id="@id/toolbar"
    style="@style/DankToolbar"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <include
    android:id="@+id/userpreferences_preference_groups_page"
    layout="@layout/view_user_preference_groups" />
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
