<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.ui.media.PopView android:id="@+id/mediaalbumviewer_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/black_opacity_60"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <me.saket.dank.widgets.MediaAlbumViewPager
    android:id="@+id/mediaalbumviewer_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/mediaalbumviewer_options_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:gravity="bottom"
    tools:ignore="ContentDescription">

    <!-- ContentDescription for these buttons are set programatically -->
    <ImageButton
      android:id="@+id/mediaalbumviewer_share"
      style="@style/DankMediaAlbumViewerOption"
      android:src="@drawable/ic_share_24dp" />

    <ImageButton
      android:id="@+id/mediaalbumviewer_download"
      style="@style/DankMediaAlbumViewerOption"
      android:src="@drawable/ic_cloud_download_24dp" />

    <ImageButton
      android:id="@+id/mediaalbumviewer_open_in_browser"
      style="@style/DankMediaAlbumViewerOption"
      android:src="@drawable/ic_web_browser_24dp" />

    <ImageButton
      android:id="@+id/mediaalbumviewer_reload_in_hd"
      style="@style/DankMediaAlbumViewerOption"
      android:src="@drawable/ic_hd_24dp" />
  </LinearLayout>
</me.saket.dank.ui.media.PopView>
