<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout android:id="@+id/composereply_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/window_background"
  tools:ignore="UselessParent">

  <me.saket.dank.widgets.DankToolbar
    android:id="@id/toolbar"
    style="@style/DankToolbar"
    android:layout_toStartOf="@+id/composereply_undo_container"
    android:background="@null"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <LinearLayout
    android:id="@+id/composereply_undo_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/toolbar"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@id/toolbar"
    android:layout_marginEnd="@dimen/spacing16"
    android:elevation="@dimen/elevation_toolbar"
    android:gravity="center_vertical">

    <me.saket.dank.widgets.ImageButtonWithDisabledTint
      android:id="@+id/composereply_undo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/cd_composereply_undo"
      android:padding="@dimen/spacing8"
      android:src="@drawable/ic_undo_24dp" />

    <me.saket.dank.widgets.ImageButtonWithDisabledTint
      android:id="@+id/composereply_redo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/cd_composereply_redo"
      android:padding="@dimen/spacing8"
      android:src="@drawable/ic_redo_24dp" />
  </LinearLayout>

  <!-- Using a ScrollView so that clipToPadding attr can be used. -->
  <ScrollView
    android:id="@+id/composereply_compose_field_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/composereply_format_toolbar_container"
    android:layout_below="@id/toolbar"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/spacing16"
    android:paddingEnd="@dimen/spacing16"
    android:paddingStart="@dimen/spacing16"
    android:paddingTop="@dimen/spacing4"
    android:scrollbarStyle="outsideOverlay">

    <EditText
      android:id="@+id/composereply_compose_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:gravity="top"
      android:hint="@string/composereply_compose_field_hint"
      android:inputType="textCapSentences|textMultiLine"
      android:textSize="@dimen/textsize16">

      <requestFocus />
    </EditText>
  </ScrollView>

  <LinearLayout
    android:id="@+id/composereply_format_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:background="@color/gray_900">

    <me.saket.dank.ui.compose.TextFormatToolbarView
      android:id="@+id/composereply_format_toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

    <Button
      android:id="@+id/composereply_send"
      style="@style/DankButton.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/composereply_send" />
  </LinearLayout>
</me.saket.dank.widgets.InboxUI.IndependentExpandablePageLayout>
