<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_below="@+id/exomedia_video_view"
  tools:background="@color/blue_gray_800">

  <ImageButton
    android:id="@+id/exomedia_controls_play_pause_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/videocontrols_seekbar_extra_vertical_touch_area"
    android:background="?attr/selectableItemBackground"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/exomedia_controls_play_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/submission_cd_play_video"
    android:elevation="20dp"
    android:outlineProvider="bounds"
    android:src="@drawable/ic_play_circle_72dp" />

  <me.saket.dank.widgets.ProgressWithFileSizeView
    android:id="@+id/exomedia_controls_video_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:progressBarSize="74dp"
    android:visibility="gone"
    tools:visibility="visible" />

  <!-- Extra touch area for the seek-bar, because it's too small in itself.
       This is moved downwards in code so that the seek-bar is aligned with
       the video's bottom. -->
  <me.saket.dank.widgets.TouchForwardingFrameLayout
    android:id="@+id/exomedia_controls_video_seek_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingBottom="@dimen/videocontrols_seekbar_extra_vertical_touch_area"
    android:paddingTop="@dimen/videocontrols_seekbar_extra_vertical_touch_area">

    <SeekBar
      android:id="@+id/exomedia_controls_video_seek"
      style="?android:seekBarStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/videocontrols_seekbar_height"
      android:background="@color/gray_900"
      android:paddingEnd="0dp"
      android:paddingStart="0dp"
      android:progressDrawable="@drawable/seekbar_video_progress"
      android:splitTrack="false"
      android:thumb="@color/transparent"
      android:thumbTint="@color/color_primary_dark"
      tools:progress="50" />
  </me.saket.dank.widgets.TouchForwardingFrameLayout>
</RelativeLayout>
