<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"><!-- Acts as the background for the following indeterminate progress bar. -->

    <com.github.rahatarmanahmed.cpv.CircularProgressView
      android:id="@+id/progressbarwithfilesize_progress_fill"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      app:cpv_color="@color/gray_600"
      app:cpv_animSyncDuration="0"
      app:cpv_indeterminate="false"
      app:cpv_maxProgress="100"
      app:cpv_progress="100" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
      android:id="@+id/progressbarwithfilesize_progress"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      app:cpv_color="@color/color_accent"
      tools:visibility="visible" />
  </FrameLayout>

  <it.gilvegliach.android.transparenttexttextview.TransparentTextTextView
    android:id="@+id/progressbarwithfilesize_file_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing12"
    style="@style/DankProgressBarFileSize" />
</merge>
