<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">

  <TextView
    android:id="@+id/preferencebutton_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/gray_200"
    tools:text="Check messages every" />

  <TextView
    android:id="@+id/preferencebutton_subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing2"
    android:textColor="@color/gray_500"
    tools:text="30 minutes" />
</merge>
