<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">

  <Switch
    android:id="@+id/preferencebutton_title"
    style="@style/DankPreferenceItemTitle"
    android:layout_height="wrap_content"
    android:fontFamily="@string/dank_default_font_family"
    android:gravity="top"
    tools:text="Check messages every" />

  <TextView
    android:id="@+id/preferencebutton_summary"
    style="@style/DankPreferenceItemDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="120dp"
    android:layout_marginTop="-6dp"
    tools:text="30 minutes" />
</merge>
