<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_below="@+id/exomedia_video_view"
  tools:background="@color/blue_gray_800">

  <ImageButton
    android:id="@+id/exomedia_controls_play_pause_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/exomedia_controls_video_seek"
    android:background="@null"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/exomedia_controls_play_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/submission_cd_play_video"
    android:src="@drawable/ic_play_circle_76dp" />

  <ProgressBar
    android:id="@+id/exomedia_controls_video_loading"
    style="?android:progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    tools:visibility="gone" />

  <SeekBar
    android:id="@+id/exomedia_controls_video_seek"
    style="?android:seekBarStyle"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_alignParentBottom="true"
    android:maxHeight="20dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:paddingTop="16dp"
    android:progressDrawable="@drawable/seekbar_video_progress"
    android:splitTrack="false"
    android:thumb="@color/transparent"
    android:thumbTint="@color/color_primary_dark"
    tools:progress="50" />
</RelativeLayout>
