<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:animateLayoutChanges="true"
  android:orientation="vertical"
  tools:background="@color/dialog_background">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/newsubredditdialog_subreddit_inputlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing8"
    android:layout_marginEnd="21dp"
    android:layout_marginStart="21dp"
    android:layout_marginTop="@dimen/spacing8"
    app:errorTextAppearance="@style/DankTextInputLayoutErrorTextAppearance"
    app:hintEnabled="false">

    <me.saket.dank.widgets.EditTextWithPrefix
      android:id="@+id/newsubredditdialog_subreddit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/newsubredditdialog_subreddit_hint"
      android:imeOptions="flagNoFullscreen"
      android:inputType="text"
      app:prefix="/r/"
      tools:ignore="LabelFor" />
  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
    android:id="@+id/newsubredditdialog_options_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/newsubredditdialog_subreddit_inputlayout"
    android:layout_marginBottom="@dimen/spacing8"
    android:gravity="end|center_vertical"
    android:paddingEnd="@dimen/spacing12"
    android:paddingStart="@dimen/spacing12">

    <Button
      android:id="@+id/newsubredditdialog_cancel"
      style="?attr/buttonBarNegativeButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/newsubredditdialog_cancel"
      android:textColor="@color/gray_500" />

    <Button
      android:id="@+id/newsubredditdialog_subscribe"
      style="?attr/buttonBarPositiveButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/newsubredditdialog_subscribe" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/newsubredditdialog_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/newsubredditdialog_options_container"
    android:layout_alignParentTop="true"
    android:background="@color/dialog_background"
    android:clickable="true"
    android:visibility="gone"
    tools:ignore="KeyboardInaccessibleWidget"
    tools:visibility="gone">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />
  </FrameLayout>
</RelativeLayout>
