<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.binoculars.FlickDismissLayout android:id="@+id/albumviewervideo_flickdismisslayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:fitsSystemWindows="true">

  <!-- Height is re-set in code. -->
  <com.devbrackets.android.exomedia.ui.widget.VideoView
    android:id="@+id/albumviewervideo_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:useTextureViewBacking="true"
    tools:layout_height="240dp" />
</me.saket.dank.widgets.binoculars.FlickDismissLayout>
