<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/window_background">

  <!-- For image/gif. This has a background to avoid leaking the
       background when image is zoomed out. -->
  <me.saket.dank.widgets.ZoomableImageView
    android:id="@+id/submission_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:ignore="ContentDescription" />

  <!-- Visible for images longer than the display window,
       hinting them that the image can be scrolled. -->
  <me.saket.dank.widgets.TintableCompoundDrawableTextView
    android:id="@+id/submission_image_scroll_hint"
    style="@style/DankMediaImageScrollHint"
    android:layout_alignBottom="@+id/submission_image"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/spacing24"
    android:gravity="center_vertical"
    android:text="@string/submission_image_scroll_down_hint"
    android:visibility="gone" />

  <!-- This has a background to avoid leaking the background when video is zoomed out. -->
  <FrameLayout
    android:id="@+id/submission_video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/submission_media_content_background_padding"
    android:orientation="vertical">

    <!-- Height is set by SubmissionVideoHolder.java -->
    <com.devbrackets.android.exomedia.ui.widget.VideoView
      android:id="@+id/submission_video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:useTextureViewBacking="true" />
  </FrameLayout>

  <!-- At runtime, this ViewGroup is moved to inside the
       comment list as the header and a top-padding is set on it. -->
  <me.saket.dank.widgets.swipe.SwipeableLayout
    android:id="@+id/submission_comments_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_below="@+id/submission_toolbar">

    <me.saket.dank.widgets.swipe.SwipeActionIconView style="@style/DankSwipeableLayoutIcon" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/spacing16">

      <!-- TODO: Merge these three TextViews and use spans instead -->
      <TextView
        android:id="@+id/submission_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing8"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16"
        android:textColor="@color/gray_100"
        android:textSize="@dimen/textsize16"
        tools:ignore="SelectableText"
        tools:text="I did a thing in Photoshop, and am fairly proud of it." />

      <TextView
        android:id="@+id/submission_byline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16"
        android:textAllCaps="true"
        android:textColor="@color/gray_600"
        android:textSize="@dimen/textsize12"
        tools:ignore="SelectableText"
        tools:text="/r/pics" />

      <TextView
        android:id="@+id/submission_selfpost_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16" />

      <RelativeLayout
        android:id="@+id/submission_link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16"
        android:background="@drawable/background_submission_link"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"

        tools:visibility="visible">

        <FrameLayout
          android:id="@+id/submission_link_icon_container"
          android:layout_width="@dimen/submission_link_thumbnail_width_external_link"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/submission_link_title_container"
          android:layout_alignTop="@+id/submission_link_title_container"
          android:background="@color/white_opacity_05">

          <!-- TODO: Merge these two ImageViews. -->
          <!-- ContentDescription is set in SubmissionLinkedRedditLinkViewHolder -->
          <ImageView
            android:id="@+id/submission_link_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

          <!-- ContentDescription is set in SubmissionLinkedRedditLinkViewHolder -->
          <ImageView
            android:id="@+id/submission_link_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_link_black_24dp"
            tools:ignore="ContentDescription"
            tools:tint="@color/gray_400" />
        </FrameLayout>

        <LinearLayout
          android:id="@+id/submission_link_title_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/submission_link_icon_container"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:paddingBottom="@dimen/submission_link_title_container_vert_padding_link"
          android:paddingEnd="@dimen/spacing16"
          android:paddingStart="@dimen/spacing16"
          android:paddingTop="@dimen/submission_link_title_container_vert_padding_link">

          <!-- TODO: Merge these two TextViews and use spans instead. -->
          <TextView
            android:id="@+id/submission_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/submission_link_title"
            tools:ignore="SelectableText"
            tools:text="/r/MaliciousCompliance" />

          <TextView
            android:id="@+id/submission_link_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/submission_link_subtitle"
            tools:ignore="SelectableText"
            tools:text="https://np.reddit.com/r/MaliciousCompliance/cadasd" />
        </LinearLayout>

        <me.saket.dank.widgets.SubmissionAnimatedProgressBar
          android:id="@+id/submission_link_progress"
          style="@style/DankProgressBar.Horizontal.BottomAligned"
          android:layout_alignBottom="@+id/submission_link_title_container"
          android:indeterminateTint="@color/black_opacity_50" />
      </RelativeLayout>

      <!-- TODO: Remove this container. -->
      <LinearLayout
        android:id="@+id/submission_comments_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <ProgressBar
          android:layout_width="@dimen/one_line_progress_indicator_size"
          android:layout_height="@dimen/one_line_progress_indicator_size"
          android:indeterminateTint="@color/white_opacity_40" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing12"
          android:text="@string/submission_loading_comments"
          android:textColor="@color/white_opacity_40" />
      </LinearLayout>
    </LinearLayout>
  </me.saket.dank.widgets.swipe.SwipeableLayout>

  <me.saket.dank.widgets.ScrollingRecyclerViewSheet
    android:id="@+id/submission_comment_list_parent_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/submission_toolbar"
    android:background="@color/window_background"
    android:elevation="@dimen/elevation_toolbar"
    tools:layout_below="@+id/submission_comments_header">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/submission_comment_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:scrollbarStyle="insideOverlay"
      android:scrollbars="vertical"
      tools:paddingStart="@dimen/spacing16"
      tools:paddingTop="@dimen/spacing16" />
  </me.saket.dank.widgets.ScrollingRecyclerViewSheet>

  <!-- TprogressWithFileSizeViewView scrolls with the comments sheet, until the
     toolbar is reached. -->
  <me.saket.dank.widgets.SubmissionAnimatedProgressBar
    android:id="@+id/submission_content_progress_bar"
    style="@style/DankProgressBar.Horizontal.TopAligned"
    android:layout_below="@+id/submission_toolbar"
    android:elevation="@dimen/elevation_toolbar" />

  <!-- Acts as the toolbar's background. -->
  <me.saket.dank.widgets.AnimatedToolbarBackground
    android:id="@+id/submission_toolbar_background"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar"
    android:translationZ="5dp"
    tools:layout_marginTop="25dp" />

  <!-- TODO: this can be merged with AnimatedToolbarBackground -->
  <!-- Note: the elevation to this toolbar is set on
       AnimatableToolbarBackground instead. -->
  <FrameLayout
    android:id="@+id/submission_toolbar"
    style="@style/DankToolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent"
    android:translationZ="5dp"
    tools:layout_marginTop="25dp">

    <ImageButton
      android:id="@+id/submission_toolbar_close"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/cd_submission_return_to_submissions"
      android:padding="@dimen/spacing16"
      android:src="@drawable/ic_toolbar_close_24dp"
      android:tint="@color/white" />
  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/submission_reply"
    style="@style/DankFAB"
    android:layout_margin="@dimen/spacing16"
    android:src="@drawable/ic_reply_24dp"
    android:tint="@color/gray_200"
    app:backgroundTint="@color/gray_800"
    app:rippleColor="@color/gray_500"
    tools:visibility="visible" />
</RelativeLayout>
