<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subredditpicker_subreddit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing12"
        android:layout_marginStart="@dimen/spacing12" />

    <ProgressBar
        android:id="@+id/subredditpicker_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/gray_700"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/subredditpicker_refresh_progress"
        style="@style/DankProgressBar.Horizontal.BottomAligned"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/black_opacity_50"
        android:visibility="gone" />
</RelativeLayout>
