<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: set content-description in code. -->
    <ImageView
        android:id="@+id/submission_linked_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/submission_content_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        tools:ignore="UnknownIdInLayout" />

    <!-- At runtime, this ViewGroup is moved to inside the
         comment list as the header and its top-padding is set. -->
    <LinearLayout
        android:id="@+id/submission_comments_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/spacing16"
        android:paddingStart="@dimen/spacing16"
        tools:ignore="UnknownIdInLayout">

        <LinearLayout
            android:id="@+id/submission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/submission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing4"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="@dimen/spacing16"
                android:textColor="@color/gray_100"
                android:textSize="@dimen/textsize16"
                tools:text="I did a thing in Photoshop, and am fairly proud of it." />

            <TextView
                android:id="@+id/submission_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing8"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/gray_600"
                tools:text="/r/pics" />

            <TextView
                android:id="@+id/submission_selfpost_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/submission_comments_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/white_opacity_40" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing12"
                    android:text="@string/loading_comments"
                    android:textColor="@color/white_opacity_40" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <me.saket.dank.widgets.ScrollingRecyclerViewSheet
        android:id="@+id/submission_comment_list_parent_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/window_background"
        app:peekHeight="70dp"
        tools:ignore="UnknownIdInLayout"
        tools:layout_below="@+id/submission_comments_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/submission_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />
    </me.saket.dank.widgets.ScrollingRecyclerViewSheet>
</RelativeLayout>
