<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <me.saket.dank.widgets.binoculars.FlickDismissLayout
    android:id="@+id/albumviewer_image_flickdismisslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <me.saket.dank.widgets.ZoomableImageView
      android:id="@+id/albumviewer_image_imageview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      tools:background="@color/blue_gray_700"
      tools:layout_height="@dimen/mediaalbumviewer_image_height_when_empty" />

    <me.saket.dank.widgets.ProgressWithFileSizeView
      android:id="@+id/albumviewer_image_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

    <!-- Visible for images longer than the display window,
         hinting them that the image can be scrolled. -->
    <me.saket.dank.widgets.TintableCompoundDrawableTextView
      android:id="@+id/albumviewer_image_long_image_scroll_hint"
      style="@style/DankMediaImageScrollHint"
      android:layout_alignBottom="@+id/submission_image"
      android:layout_centerHorizontal="true"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="@dimen/mediaalbumviewer_image_scroll_hint_bottom_margin"
      android:gravity="center_vertical"
      android:text="@string/submission_image_scroll_down_hint"
      android:visibility="gone"
      tools:visibility="visible" />

    <FrameLayout
      android:id="@+id/albumviewer_image_error_container"
      style="@style/DankMediaAlbumViewer">

      <me.saket.dank.widgets.ErrorStateView
        android:id="@+id/albumviewer_image_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    </FrameLayout>
  </me.saket.dank.widgets.binoculars.FlickDismissLayout>

  <View
    android:id="@+id/albumviewer_image_title_description_dimming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_opacity_30"
    android:visibility="gone" />

  <me.saket.dank.widgets.MediaAlbumViewerTitleDescriptionView
    android:id="@+id/albumviewer_image_title_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>
