<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:layout_marginTop="25dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagefolder_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/messagefolder_first_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:visibility="gone"
        tools:visibility="gone" />

    <me.saket.dank.widgets.EmptyStateView
        android:id="@+id/messagefolder_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:visibility="gone" />

    <me.saket.dank.widgets.ErrorStateView
        android:id="@+id/messagefolder_error_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:visibility="gone" />

    <!-- This useless container is required so that the parent doesn't play
         any transition animation when the visibility of this FAB changes. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/messagefolder_mark_all_as_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing16"
            android:src="@drawable/ic_done_all_24dp"
            android:tint="@color/black"
            android:visibility="invisible"
            app:fabSize="normal"
            app:rippleColor="@color/color_accent_secondary"
            tools:visibility="visible" />
    </FrameLayout>
</FrameLayout>
