<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.saket.dank.widgets.InboxUI.SubmissionParallaxImageContainer
        android:id="@+id/submission_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: set content-description in code. -->
        <!-- For image/gif. -->
        <me.saket.dank.widgets.ZoomableImageView
            android:id="@+id/submission_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
    </me.saket.dank.widgets.InboxUI.SubmissionParallaxImageContainer>

    <!-- Shadow behind the toolbar so that when the toolbar is transparent (in
         case of photo/video submissions, the toolbar icons are still visible. -->
    <View
        android:id="@+id/submission_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_submission_toolbar_shadows" />

    <!-- For URLs. -->
    <FrameLayout
        android:id="@+id/submission_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_800"
        tools:ignore="UnknownIdInLayout">

        <WebView
            android:id="@+id/submission_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <!-- At runtime, this ViewGroup is moved to inside the
         comment list as the header and its top-padding is set. -->
    <RelativeLayout
        android:id="@+id/submission_comments_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/window_background"
        tools:layout_below="@+id/toolbar">

        <!-- This progressView sits here and not below the toolbar
             because it otherwise looks odd with a transparent toolbar. -->
        <me.saket.dank.widgets.AnimatableProgressBar
            android:id="@+id/submission_content_progress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/submission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing4"
            android:layout_marginEnd="@dimen/spacing16"
            android:layout_marginStart="@dimen/spacing16"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="@dimen/spacing16"
            android:textColor="@color/gray_100"
            android:textSize="@dimen/textsize16"
            tools:text="I did a thing in Photoshop, and am fairly proud of it." />

        <TextView
            android:id="@+id/submission_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submission_title"
            android:layout_marginBottom="@dimen/spacing8"
            android:layout_marginEnd="@dimen/spacing16"
            android:layout_marginStart="@dimen/spacing16"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/gray_600"
            tools:text="/r/pics" />

        <TextView
            android:id="@+id/submission_selfpost_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submission_subtitle"
            android:layout_marginEnd="@dimen/spacing16"
            android:layout_marginStart="@dimen/spacing16" />

        <LinearLayout
            android:id="@+id/submission_comments_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submission_selfpost_text"
            android:layout_marginEnd="@dimen/spacing16"
            android:layout_marginStart="@dimen/spacing16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/white_opacity_40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing12"
                android:text="@string/loading_comments"
                android:textColor="@color/white_opacity_40" />
        </LinearLayout>
    </RelativeLayout>

    <me.saket.dank.widgets.ScrollingRecyclerViewSheet
        android:id="@+id/submission_comment_list_parent_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/window_background"
        tools:ignore="UnknownIdInLayout"
        tools:layout_below="@+id/submission_comments_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/submission_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />
    </me.saket.dank.widgets.ScrollingRecyclerViewSheet>

    <!-- Acts as the toolbar's background. -->
    <me.saket.dank.widgets.AnimatableToolbarBackground
        android:id="@+id/submission_toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        tools:ignore="UnknownIdInLayout" />

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />
</RelativeLayout>
