<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="@dimen/spacing16"
  tools:background="@color/window_background">

  <TextView
    style="@style/DankPreferencesGroupTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/userprefs_group_messaging" />

  <me.saket.dank.widgets.prefs.UserPreferenceButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefbutton_summary="@string/userprefs_datausage_message_sync_period_and_connection"
    app:prefbutton_title="@string/userprefs_datausage_check_for_new_messages" />

  <!--<TextView-->
    <!--style="@style/DankPreferencesGroupTitle.WithTopSpacing"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/userprefs_group_media" />-->

  <!--<me.saket.dank.widgets.prefs.UserPreferenceButton-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:prefbutton_summary="Only on WiFi"-->
    <!--app:prefbutton_title="Load high resolution images and videos" />-->

  <TextView
    style="@style/DankPreferencesGroupTitle.WithTopSpacing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing4"
    android:text="@string/userprefs_group_caching" />

  <TextView
    style="@style/DankPreferenceGroupSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/userprefs_group_caching_summary" />

  <me.saket.dank.widgets.prefs.UserPreferenceButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefbutton_summary="Only on WiFi"
    app:prefbutton_title="@string/userprefs_prefetch_images" />

  <View style="@style/DankPreferencesSeparator" />

  <me.saket.dank.widgets.prefs.UserPreferenceButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefbutton_summary="Only on WiFi"
    app:prefbutton_title="@string/userprefs_prefetch_link_descriptions" />

  <View style="@style/DankPreferencesSeparator" />

  <me.saket.dank.widgets.prefs.UserPreferenceButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefbutton_summary="Only on WiFi"
    app:prefbutton_title="@string/userprefs_prefetch_comments" />
</LinearLayout>
