<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="@dimen/spacing16"
  tools:background="@color/window_background">

  <TextView
    style="@style/DankPreferencesGroupTitle"
    android:text="@string/userprefs_group_new_messages" />

  <me.saket.dank.widgets.prefs.UserPreferenceButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefbutton_summary="@string/userprefs_datausage_message_sync_period_and_connection"
    app:prefbutton_title="@string/userprefs_datausage_check_for_new_messages" />

  <!--<View-->
  <!--style="@style/DankSeparator.VerticalContent"-->
  <!--android:background="#3c3c3c"-->
  <!--android:visibility="gone" />-->
</LinearLayout>
