<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="@dimen/spacing16"
  tools:background="@color/window_background"
  tools:layout_marginTop="25dp">

  <TextView
    style="@style/DankPreferencesGroupTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/userprefes_group_link_handling" />

  <me.saket.dank.widgets.prefs.UserPreferenceButtonView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefbutton_summary="@string/userprefs_open_links_in_apps_summary"
    app:prefbutton_title="@string/userprefs_open_links_in_apps" />

  <View style="@style/DankPreferencesSeparator" />

  <me.saket.dank.widgets.prefs.UserPreferenceSwitchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefswitch_summary="@string/userprefs_use_chrome_custom_tabs_description"
    app:prefswitch_title="@string/userprefs_use_chrome_custom_tabs" />
</LinearLayout>
