<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.swipe.SwipeableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/submission_comment_background"
  android:elevation="@dimen/submission_comment_elevation"
  android:outlineProvider="none"
  tools:outlineProvider="background">
  <!-- WARNING: the background is overridden in code. -->

  <me.saket.dank.widgets.swipe.SwipeActionIconView style="@style/DankSwipeableLayoutIcon" />

  <me.saket.dank.widgets.IndentedLayout
    android:id="@+id/item_comment_indented_container"
    style="@style/DankSubmissionCommentItem"
    android:orientation="vertical"
    android:paddingTop="@dimen/submission_comment_top_padding">

    <TextView
      android:id="@+id/item_comment_byline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing4"
      android:layout_marginEnd="@dimen/submission_comment_horiz_padding"
      android:layout_marginStart="@dimen/submission_comment_horiz_padding"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/submission_comment_byline_default_color"
      android:textIsSelectable="false"
      android:textSize="@dimen/textsize12"
      tools:text="nuckingfuts73 \u00b7 516 \u00b7 2 hr. ago" />

    <TextView
      android:id="@+id/item_comment_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing12"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:textColor="@color/submission_comment_body_expanded"
      android:textIsSelectable="false"
      android:textSize="@dimen/submission_comment_body_expanded"
      tools:text="That boss was my favourite. I bought Dark Souls after hearing how crushingly difficult it was from a friend of mine. He kept warning me about that boss and told me to prepare for a really difficult time." />

    <View style="@style/DankSeparator.VerticalContent" />
  </me.saket.dank.widgets.IndentedLayout>
</me.saket.dank.widgets.swipe.SwipeableLayout>
