<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.IndentedLayout android:id="@+id/item_comment_reply_indented_container"
  style="@style/DankSubmissionCommentItem"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="@dimen/spacing12"
  tools:layout_marginTop="25dp"
  tools:outlineProvider="background">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing12"
    android:layout_marginStart="@dimen/spacing12"
    android:background="@drawable/background_submission_comment_reply"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageButton
        android:id="@+id/item_comment_reply_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_submission_comment_reply_discard"
        android:padding="@dimen/spacing12"
        android:src="@drawable/ic_close_20dp"
        android:tint="@color/gray_400" />

      <TextView
        android:id="@+id/item_comment_reply_username_hint"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/spacing16"
        android:paddingStart="@dimen/spacing16"
        android:text="Replying as Saketme"
        android:textColor="@color/submission_comment_byline_author_op"
        android:textSize="@dimen/textsize12" />

      <ImageButton
        android:id="@+id/item_comment_reply_go_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_submission_comment_reply_go_fullscreen"
        android:padding="@dimen/spacing12"
        android:src="@drawable/ic_fullscreen_20dp"
        android:tint="@color/gray_400" />

      <ImageButton
        android:id="@+id/item_comment_reply_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_submission_comment_reply_send"
        android:padding="@dimen/spacing12"
        android:src="@drawable/ic_send_20dp"
        android:tint="@color/gray_400" />
    </LinearLayout>

    <View
      style="@style/DankSeparator.VerticalContent"
      android:background="@color/white_opacity_05" />

    <EditText
      android:id="@+id/item_comment_reply_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:gravity="top"
      android:hint="@string/submission_comment_reply_hint"
      android:inputType="textCapSentences|textMultiLine"
      android:minLines="3"
      android:paddingBottom="@dimen/spacing16"
      android:paddingEnd="@dimen/spacing12"
      android:paddingStart="@dimen/spacing12"
      android:paddingTop="@dimen/spacing8"
      android:textColor="@color/submission_comment_body_expanded"
      android:textSize="@dimen/textsize14" />
  </LinearLayout>

  <View
    style="@style/DankSeparator.VerticalContent"
    android:layout_marginTop="@dimen/spacing12" />
</me.saket.dank.widgets.IndentedLayout>
