<me.saket.dank.widgets.swipe.SwipeableLayout android:id="@+id/submission_comments_header"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="@color/window_background"
  tools:layout_below="@+id/submission_toolbar">

  <me.saket.dank.widgets.swipe.SwipeActionIconView style="@style/DankSwipeableLayoutIcon" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing16">

    <!-- TODO: Merge these three TextViews and use spans instead -->
    <TextView
      android:id="@+id/submission_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing8"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:textColor="@color/gray_100"
      android:textSize="@dimen/textsize16"
      tools:ignore="SelectableText"
      tools:text="I did a thing in Photoshop, and am fairly proud of it." />

    <TextView
      android:id="@+id/submission_byline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:textAllCaps="true"
      android:textColor="@color/gray_600"
      android:textSize="@dimen/textsize12"
      tools:ignore="SelectableText"
      tools:text="/r/pics" />

    <TextView
      android:id="@+id/submission_selfpost_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:background="@drawable/background_submission_self_text"
      android:paddingBottom="@dimen/spacing12"
      android:paddingEnd="@dimen/spacing16"
      android:paddingStart="@dimen/spacing16"
      android:paddingTop="@dimen/spacing12"
      android:textColor="@color/white_opacity_75"
      android:textIsSelectable="true" />

    <include layout="@layout/list_item_submission_comments_header_link" />
  </LinearLayout>
</me.saket.dank.widgets.swipe.SwipeableLayout>
