<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:elevation="2dp"
  android:foreground="?attr/selectableItemBackground">

  <me.saket.dank.ImageViewWithStackTraceName
    android:id="@+id/submission_item_image"
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:layout_marginTop="@dimen/spacing16"
    android:foreground="@drawable/touchindicator_submission_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription"
    tools:scaleType="centerCrop"
    tools:src="@tools:sample/backgrounds/scenic" />

  <View
    android:id="@+id/submission_item_separator"
    style="@style/DankSeparator.VerticalContent"
    android:layout_width="0dp"
    app:layout_constraintBottom_toTopOf="@+id/submission_item_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <me.saket.dank.ImageViewWithStackTraceName
    android:id="@+id/submission_item_icon"
    android:layout_width="@dimen/subreddit_submission_thumbnail"
    android:layout_height="@dimen/subreddit_submission_thumbnail"
    android:layout_marginStart="@dimen/spacing16"
    android:layout_marginTop="@dimen/spacing16"
    android:layout_marginBottom="@dimen/spacing16"
    android:foreground="@drawable/touchindicator_submission_thumbnail"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/submission_item_image"
    app:layout_constraintVertical_bias="0"
    tools:background="@drawable/background_submission_self_thumbnail"
    tools:ignore="ContentDescription"
    tools:scaleType="centerInside"
    tools:src="@drawable/ic_link_24dp"
    tools:tint="@color/gray_200" />

  <TextView
    android:id="@+id/submission_item_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/subreddit_submission_thumbnail_padding"
    android:layout_marginTop="@dimen/spacing12"
    android:layout_marginEnd="@dimen/subreddit_submission_padding"
    android:lineSpacingExtra="@dimen/spacing2"
    android:textColor="@color/gray_100"
    android:textIsSelectable="false"
    android:textSize="@dimen/textsize16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/submission_item_icon"
    app:layout_constraintTop_toBottomOf="@+id/submission_item_image"
    app:layout_goneMarginStart="@dimen/subreddit_submission_padding"
    tools:ignore="RtlHardcoded"
    tools:text="Title" />

  <me.saket.dank.widgets.TintableCompoundDrawableTextView
    android:id="@+id/submission_item_byline"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing4"
    android:layout_marginBottom="@dimen/spacing16"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/subreddit_submission_item_byline"
    android:textSize="@dimen/textsize12"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/submission_item_title"
    app:layout_constraintStart_toStartOf="@+id/submission_item_title"
    app:layout_constraintTop_toBottomOf="@+id/submission_item_title"
    app:layout_constraintVertical_bias="0"
    tools:text="/r/TodayILearned \u00b7 Saketme \u00b7 43 comments" />
</androidx.constraintlayout.widget.ConstraintLayout>
