<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/item_comment_viewfullthread_message"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing12"
  android:layout_marginEnd="@dimen/spacing16"
  android:layout_marginStart="@dimen/spacing16"
  android:background="@drawable/background_submission_view_full_thread"
  android:foreground="?attr/selectableItemBackground"
  android:lineSpacingExtra="@dimen/spacing2"
  android:outlineProvider="none"
  android:padding="@dimen/spacing16"
  android:text="@string/submission_comments_viewing_single_comments_thread" />
