<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/DankUserPreferenceButton"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <Switch
    android:id="@+id/item_preferences_switch_title"
    style="@style/DankPreferenceItemTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@string/dank_default_font_family"
    android:gravity="top"
    tools:text="Check messages every" />

  <TextView
    android:id="@+id/item_preferences_switch_summary"
    style="@style/DankPreferenceItemDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="120dp"
    android:layout_marginTop="-6dp"
    tools:ignore="SelectableText"
    tools:text="30 minutes" />

  <View style="@style/DankPreferencesSeparator" />
</LinearLayout>
