<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing8"
  android:layout_marginEnd="@dimen/spacing16"
  android:layout_marginStart="@dimen/spacing16"
  android:orientation="vertical">

  <View style="@style/DankSeparator.VerticalContent" />

  <!-- An extra parent is required for animating changes in width. -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:paddingEnd="@dimen/spacing2"
    tools:ignore="RtlSymmetry,UselessParent">

    <me.saket.dank.widgets.TintableCompoundDrawableTextView
      android:id="@+id/submission_comment_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@null"
      android:clickable="false"
      android:drawablePadding="@dimen/spacing8"
      android:drawableStart="@drawable/ic_mode_comment_16dp"
      android:gravity="center_vertical"
      android:paddingEnd="@dimen/spacing24"
      android:textColor="@color/gray_500"
      tools:text="251" />

    <me.saket.dank.widgets.TintableCompoundDrawableButton
      android:layout_marginEnd="@dimen/spacing24"
      android:id="@+id/submission_comment_sorting"
      style="@style/DankButton.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:drawablePadding="@dimen/spacing8"
      android:drawableStart="@drawable/ic_sort_20dp"
      android:minWidth="0dp"
      android:textAllCaps="false"
      android:textColor="@color/gray_500"
      tools:text="251" />

    <me.saket.dank.widgets.TintableCompoundDrawableButton
      android:id="@+id/submission_comment_manual_refresh"
      style="@style/DankButton.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:drawablePadding="@dimen/spacing8"
      android:drawableStart="@drawable/ic_refresh_18dp"
      android:minWidth="0dp"
      android:text="@string/submission_comments_refresh"
      android:textAllCaps="false"
      android:textColor="@color/gray_500" />
  </LinearLayout>

  <View style="@style/DankSeparator.VerticalContent" />
</LinearLayout>

