<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/submission_item_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginStart="@dimen/spacing16"
        android:layout_marginTop="20dp"
        android:clipChildren="false">

        <!-- TODO: Set content-description programmatically. -->
        <ImageView
            android:id="@+id/submission_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:background="@drawable/background_submission_self_thumbnail"
            tools:ignore="ContentDescription"
            tools:scaleType="centerInside"
            tools:src="@drawable/ic_link_black_24dp"
            tools:tint="@color/gray_200" />
    </FrameLayout>

    <TextView
        android:id="@+id/submission_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing16"
        android:layout_toEndOf="@+id/submission_item_icon_container"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/gray_100"
        android:textSize="@dimen/textsize16"
        tools:ignore="RtlHardcoded"
        tools:text="Title" />

    <TextView
        android:id="@+id/submission_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/submission_item_title"
        android:layout_alignStart="@+id/submission_item_title"
        android:layout_below="@+id/submission_item_title"
        android:layout_marginBottom="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing4"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/gray_600"
        tools:text="/r/todayilearned" />

    <View
        android:id="@+id/submission_item_separator"
        style="@style/DankSeparator.Vertical"
        android:layout_below="@+id/submission_item_subtitle" />
</RelativeLayout>
