<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/DankUserPreferenceButton"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="vertical">

  <TextView
    android:id="@+id/item_preferences_button_title"
    style="@style/DankPreferenceItemTitle"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="@dimen/textsize14"
    tools:ignore="SelectableText"
    tools:text="Check messages every" />

  <TextView
    android:id="@+id/item_preferences_button_summary"
    style="@style/DankPreferenceItemDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    tools:ignore="SelectableText"
    tools:text="30 minutes" />

  <View style="@style/DankPreferencesSeparator" />
</LinearLayout>
