<me.saket.dank.widgets.swipe.SwipeableLayout android:id="@+id/submission_comments_header"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="@color/window_background"
  tools:layout_below="@+id/submission_toolbar">

  <me.saket.dank.widgets.swipe.SwipeActionIconView style="@style/DankSwipeableLayoutIcon" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing16">

    <!--<TextView-->
    <!--android:id="@+id/submission_archived_locked_tag"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/spacing12"-->
    <!--android:layout_marginEnd="@dimen/spacing16"-->
    <!--android:layout_marginStart="@dimen/spacing16"-->
    <!--android:background="@drawable/background_submission_header_archived_label"-->
    <!--android:paddingBottom="@dimen/spacing2"-->
    <!--android:paddingEnd="@dimen/spacing8"-->
    <!--android:paddingStart="@dimen/spacing8"-->
    <!--android:paddingTop="@dimen/spacing2"-->
    <!--android:text="@string/submission_header_locked"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/black_opacity_75"-->
    <!--android:textSize="@dimen/textsize12" />-->

    <!-- TODO: Merge these three TextViews and use spans instead -->
    <TextView
      android:id="@+id/submission_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing8"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:lineSpacingExtra="@dimen/spacing2"
      android:textColor="@color/gray_100"
      android:textSize="@dimen/textsize16"
      tools:ignore="SelectableText"
      tools:text="I did a thing in Photoshop, and am fairly proud of it." />

    <TextView
      android:id="@+id/submission_byline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:textAllCaps="true"
      android:textColor="@color/gray_600"
      android:textSize="@dimen/textsize12"
      tools:ignore="SelectableText"
      tools:text="/r/pics" />

    <!-- This container unfortunately exists because the text was
         getting cut-off occasionally. -->
    <FrameLayout
      android:id="@+id/submission_selfpost_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:background="@drawable/background_submission_self_text"
      android:paddingBottom="@dimen/spacing12"
      android:paddingEnd="@dimen/spacing16"
      android:paddingStart="@dimen/spacing16"
      android:paddingTop="@dimen/spacing12"
      tools:layout_marginBottom="@dimen/spacing16">

      <me.saket.dank.utils.markdown.markwon.MarkdownTextView
        android:id="@+id/submission_selfpost_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textColor="@color/white_opacity_75"
        android:textIsSelectable="true" />
    </FrameLayout>

    <include
      layout="@layout/list_item_submission_comments_header_link"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      tools:layout_marginBottom="@dimen/spacing16" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:layout_marginEnd="@dimen/spacing16"
      android:layout_marginStart="@dimen/spacing16"
      android:background="@drawable/background_submission_comment_options">

      <me.saket.dank.widgets.TintableCompoundDrawableTextView
        android:id="@+id/submission_comment_count"
        style="@style/DankButton.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:drawableStart="@drawable/ic_mode_comment_16dp"
        tools:text="251" />

      <me.saket.dank.widgets.TintableCompoundDrawableButton
        android:id="@+id/submission_comment_sorting"
        style="@style/DankButton.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_sort_20dp"
        tools:text="251" />

      <me.saket.dank.widgets.TintableCompoundDrawableButton
        android:id="@+id/submission_comment_manual_refresh"
        style="@style/DankButton.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_refresh_20dp"
        tools:text="251" />
    </LinearLayout>
  </LinearLayout>
</me.saket.dank.widgets.swipe.SwipeableLayout>
