<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/DankThreadedMessageContainer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/threadedmessage_item_body"
    style="@style/DankMessageBody.Threaded"
    android:layout_gravity="end"
    android:layout_marginEnd="@dimen/spacing16"
    android:layout_marginStart="64dp"
    tools:text="How many did you see out of interest? I mean
as of the recall, only 92 of the 2.5 million have actually been said to have had issues...
"/>

  <TextView
    android:id="@+id/threadedmessage_item_byline"
    android:layout_gravity="end"
    style="@style/DankMessageByline.Threaded"
    android:layout_marginEnd="@dimen/spacing16"
    android:layout_marginStart="@dimen/spacing16"
    tools:text="May 1" />
</LinearLayout>
