<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="36dp"
  android:gravity="center_vertical"
  android:indeterminateTint="@color/white_opacity_40"
  android:orientation="horizontal"
  android:layout_marginBottom="@dimen/spacing16"
  android:layout_marginEnd="@dimen/spacing16"
  android:layout_marginStart="@dimen/spacing16"
  android:layout_marginTop="@dimen/spacing16" />
