<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.swipe.SwipeableLayout android:id="@+id/appshortcut_item_swipeable_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/dialog_background">

  <me.saket.dank.widgets.swipe.SwipeActionIconView
    style="@style/DankSwipeableLayoutIcon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <me.saket.dank.widgets.TintableCompoundDrawableTextView
        android:id="@+id/appshortcut_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing16"
        android:drawableStart="@drawable/ic_subreddits_20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/spacing16"
        android:textColor="@color/white_opacity_90"
        tools:ignore="SelectableText"
        tools:text="r/Android" />

      <ImageButton
        android:id="@+id/appshortcut_item_drag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@string/appshortcuts_cd_reorder_shortcut"
        android:padding="@dimen/spacing16"
        android:src="@drawable/ic_drag_handle_24dp"
        android:tint="@color/gray_500" />
    </LinearLayout>

    <View
      style="@style/DankSeparator.VerticalContent"
      android:layout_marginStart="56dp" />
  </LinearLayout>
</me.saket.dank.widgets.swipe.SwipeableLayout>

