<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:background="@color/window_background">

  <TextView
    android:id="@+id/item_gesturepreferences_swipeaction_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_drag_handle_24dp"
    android:drawablePadding="@dimen/spacing16"
    android:drawableStart="@drawable/ic_arrow_upward_12dp"
    android:padding="@dimen/spacing16"
    tools:ignore="SelectableText"
    tools:text="Upvote" />

  <View style="@style/DankSeparator.VerticalContent" />
</LinearLayout>
