<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.widgets.swipe.SwipeableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/submission_item_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="@color/window_background">

  <me.saket.dank.widgets.swipe.SwipeActionIconView style="@style/DankSwipeableLayoutIcon" />

  <include
    android:id="@+id/submission_item_content_container"
    layout="@layout/list_item_submission_content" />

</me.saket.dank.widgets.swipe.SwipeableLayout>
