<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/submission_link_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing16"
  android:layout_marginEnd="@dimen/spacing16"
  android:layout_marginStart="@dimen/spacing16"
  android:background="@drawable/background_submission_link"
  android:elevation="2dp"
  android:foreground="?attr/selectableItemBackground"
  android:orientation="horizontal"
  tools:visibility="visible">
  <!-- clipToOutline=true is set in code. -->

  <FrameLayout
    android:id="@+id/submission_link_icon_container"
    android:layout_width="@dimen/submission_link_thumbnail_width_external_link"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/submission_link_title_container"
    android:layout_alignTop="@+id/submission_link_title_container"
    android:background="@color/white_opacity_05">

    <!-- TODO: Merge these two ImageViews. -->
    <!-- ContentDescription is set in SubmissionLinkedRedditLinkViewHolder -->
    <me.saket.dank.ImageViewWithStackTraceName
      android:id="@+id/submission_link_thumbnail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      tools:ignore="ContentDescription" />

    <!-- ContentDescription is set in SubmissionLinkedRedditLinkViewHolder -->
    <me.saket.dank.ImageViewWithStackTraceName
      android:id="@+id/submission_link_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:src="@drawable/ic_link_24dp"
      tools:ignore="ContentDescription"
      tools:tint="@color/gray_400" />
  </FrameLayout>

  <LinearLayout
    android:id="@+id/submission_link_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/submission_link_icon_container"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/submission_link_title_container_vert_padding_link"
    android:paddingEnd="@dimen/spacing16"
    android:paddingStart="@dimen/spacing16"
    android:paddingTop="@dimen/submission_link_title_container_vert_padding_link">

    <!-- TODO: Merge these two TextViews and use spans instead. -->
    <TextView
      android:id="@+id/submission_link_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/submission_link_title"
      tools:ignore="SelectableText"
      tools:text="/r/MaliciousCompliance" />

    <TextView
      android:id="@+id/submission_link_byline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/submission_link_byline"
      tools:ignore="SelectableText"
      tools:text="https://np.reddit.com/r/MaliciousCompliance/cadasd" />
  </LinearLayout>

  <me.saket.dank.widgets.AnimatedProgressBar
    android:id="@+id/submission_link_progress"
    style="@style/DankProgressBar.Horizontal.BottomAligned"
    android:layout_alignBottom="@+id/submission_link_title_container"
    android:indeterminateTint="@color/black_opacity_50" />
</RelativeLayout>
