<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:textAllCaps="true"
    android:textColor="@color/text_color_viewpager_tab"
    tools:background="@color/toolbar"
    tools:height="?attr/actionBarSize"
    tools:layout_marginTop="25dp"
    tools:text="Messages" />
