<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <!-- Using a separate ImageView instead a compound drawable
         in EditText so that we can control the icon size. -->
    <ImageView
        android:id="@+id/subredditpicker_search_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/spacing16"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/subreddit_go_to_subreddit"
        android:src="@drawable/ic_search_24dp"
        android:tint="@color/gray_700" />

    <EditText
        android:id="@+id/subredditpicker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing4"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-8dp"
        android:hint="@string/subreddit_go_to_subreddit"
        android:imeOptions="actionGo"
        android:inputType="textCapWords"
        android:paddingStart="32dp"
        android:textColor="@color/gray_300"
        android:textColorHint="@color/gray_700"
        android:theme="@style/SubredditPickerSearchFieldTheme"
        tools:ignore="RtlSymmetry" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subredditpicker_subreddit_list"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/subredditpicker_search"
        android:layout_marginEnd="@dimen/spacing12"
        android:layout_marginStart="@dimen/spacing12"
        android:clipToPadding="true"
        android:paddingBottom="@dimen/spacing16" />

    <FrameLayout
        android:id="@+id/subredditpicker_load_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/subredditpicker_subreddit_list"
        android:layout_alignTop="@+id/subredditpicker_search"
        android:background="@color/toolbar"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/gray_700" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/subredditpicker_refresh_progress"
        style="@style/DankProgressBar.Horizontal.BottomAligned"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/subredditpicker_subreddit_list"
        android:indeterminateTint="@color/black_opacity_50"
        android:visibility="gone" />
</RelativeLayout>
