<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.ui.preferences.PreferenceGroupsScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background"
  android:clickable="true"
  android:elevation="@dimen/elevation_nested_expandable_sheet"
  android:focusable="false"
  android:orientation="vertical"
  tools:background="@color/window_background"
  tools:ignore="KeyboardInaccessibleWidget">

  <me.saket.dank.widgets.DankToolbar
    android:id="@id/toolbar"
    style="@style/DankToolbar"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <me.saket.dank.widgets.InboxUI.InboxRecyclerView
    android:id="@+id/userpreferences_preference_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar" />

  <!--<ScrollView-->
  <!--android:id="@+id/userpreferences_scrollview"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent">-->

  <!--<me.saket.dank.widgets.ViewFlipperWithDebugPreview-->
  <!--android:id="@+id/userpreferences_viewswitcher"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--app:debug_displayedChild="2">-->

  <!--<include-->
  <!--android:id="@+id/userpreferences_container_empty"-->
  <!--layout="@layout/include_user_preferences_empty" />-->

  <!--<me.saket.dank.ui.preferences.FiltersUserPreferencesScreen-->
  <!--android:id="@+id/userpreferences_container_filters"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent" />-->

  <!--<me.saket.dank.ui.preferences.LookAndFeelPreferencesScreen-->
  <!--android:id="@+id/userpreferences_container_look_and_feel"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent" />-->

  <!--<include-->
  <!--android:id="@+id/userpreferences_container_data_usage"-->
  <!--layout="@layout/include_user_preferences_data_usage" />-->

  <!--<include-->
  <!--android:id="@+id/userpreferences_container_misc"-->
  <!--layout="@layout/include_user_preferences_misc" />-->
  <!--</me.saket.dank.widgets.ViewFlipperWithDebugPreview>-->
  <!--</ScrollView>-->
</me.saket.dank.ui.preferences.PreferenceGroupsScreen>
