<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_below="@+id/exomedia_video_view"
  tools:background="@color/window_background"
  tools:layout_height="240dp">

  <me.saket.dank.widgets.ProgressWithFileSizeView
    android:id="@+id/videocontrols_video_loading"
    style="@style/DankVideoProgressWithSize"
    android:visibility="gone"
    app:progressBarSize="74dp"
    tools:visibility="visible" />

  <!-- NOTE: Negative margin-start needs to be in sync with padding-start of buttons-container VIewGroup. -->
  <me.saket.dank.widgets.SeekBarWithFullHeightProgress
    android:id="@+id/videocontrols_seek"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="-16dp"
    android:layout_toEndOf="@+id/submission_videocontrols_buttons_container"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:progressDrawable="@drawable/submission_seekbar_video_progress"
    android:splitTrack="false"
    android:thumb="@color/transparent"
    tools:progress="33" />

  <LinearLayout
    android:id="@+id/submission_videocontrols_buttons_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/videocontrols_seek"
    android:layout_alignTop="@+id/videocontrols_seek"
    android:background="@color/submission_videoplayer_progress"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/spacing16"
    tools:ignore="RtlSymmetry">
    <!-- ^ Padding-end accounts for extra spacing needed for round ripples. -->

    <!-- Content description is set in code. -->
    <ImageButton
      android:id="@+id/videocontrols_play_pause_btn"
      android:layout_width="48dp"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@drawable/avd_play_to_pause_white_24dp"
      tools:ignore="ContentDescription" />
  </LinearLayout>

  <TextView
    android:id="@+id/videocontrols_remaining_duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/videocontrols_seek"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/videocontrols_seek"
    android:gravity="center_vertical"
    android:textColor="@color/white_opacity_30"
    android:paddingEnd="@dimen/spacing16"
    android:paddingStart="@dimen/spacing16"
    android:textIsSelectable="false"
    tools:text="15" />
</RelativeLayout>
