<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/window_background"
  tools:parentTag="android.widget.LinearLayout">

  <!--<TextView-->
    <!--style="@style/DankPreferencesGroupTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/spacing24"-->
    <!--android:text="@string/userprefs_group_nsfw_filters" />-->

  <me.saket.dank.widgets.prefs.UserPreferenceSwitch
    android:id="@+id/filters_nsfw_thumbnails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:prefswitch_title="@string/userprefs_show_nsfw_thumbnails" />
</merge>
