<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.ui.preferences.PreferenceGroupsScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background"
  android:clickable="true"
  android:elevation="@dimen/elevation_nested_expandable_sheet"
  android:focusable="false"
  android:orientation="vertical"
  tools:background="@color/window_background"
  tools:ignore="KeyboardInaccessibleWidget">

  <me.saket.dank.widgets.DankToolbar
    android:id="@id/toolbar"
    style="@style/DankToolbar"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <me.saket.dank.widgets.InboxUI.InboxRecyclerView
    android:id="@+id/userpreferences_preferences_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar" />
</me.saket.dank.ui.preferences.PreferenceGroupsScreen>
