<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.ui.preferences.gestures.CommentGesturesPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/window_background">

  <me.saket.dank.widgets.DankToolbar
    android:id="@+id/userpreferences_gestures_toolbar"
    style="@style/DankToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing16"
      android:text="ᕕ( ᐛ )ᕗ"
      android:textSize="@dimen/textsize24"
      tools:ignore="HardcodedText" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/work_in_progress" />
  </LinearLayout>
</me.saket.dank.ui.preferences.gestures.CommentGesturesPreferenceScreen>
