<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/window_background"
  tools:parentTag="android.widget.RelativeLayout">

  <!-- For image/gif. This has a background to avoid leaking the
       background when image is zoomed out. -->
  <me.saket.dank.widgets.ZoomableGestureImageView
    android:id="@+id/submission_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:ignore="ContentDescription" />

  <!-- Visible for images longer than the display window,
       hinting them that the image can be scrolled. -->
  <me.saket.dank.widgets.TintableCompoundDrawableTextView
    android:id="@+id/submission_image_scroll_hint"
    style="@style/DankMediaImageScrollHint"
    android:layout_alignBottom="@+id/submission_image"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/spacing24"
    android:gravity="center_vertical"
    android:text="@string/submission_image_scroll_down_hint"
    android:visibility="gone" />

  <!-- This has a background to avoid leaking the background when video is zoomed out. -->
  <FrameLayout
    android:id="@+id/submission_video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/submission_media_content_background_padding"
    android:orientation="vertical">

    <!-- Height is set by SubmissionVideoHolder.java -->
    <com.devbrackets.android.exomedia.ui.widget.VideoView
      android:id="@+id/submission_video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:useTextureViewBacking="true" />
  </FrameLayout>

  <me.saket.dank.widgets.ScrollingRecyclerViewSheet
    android:id="@+id/submission_comment_list_parent_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/submission_toolbar"
    android:background="@color/window_background"
    android:elevation="@dimen/elevation_toolbar"
    tools:layout_below="@+id/submission_comments_header">

    <!-- WARNING: descendantFocusability="beforeDescendants" is important
         or else RV will scroll to selectable text as they can receive focus. -->
    <me.saket.dank.ui.submission.RecyclerViewWithNestedProgrammaticScrolling
      android:id="@+id/submission_comment_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:descendantFocusability="beforeDescendants"
      android:scrollbarStyle="insideOverlay"
      android:scrollbars="vertical"
      tools:listitem="@layout/list_item_submission_comment"
      tools:paddingStart="@dimen/spacing16"
      tools:paddingTop="60dp" />
  </me.saket.dank.widgets.ScrollingRecyclerViewSheet>

  <!-- This scrolls with the comments sheet, until the toolbar reaches the top. -->
  <me.saket.dank.widgets.SubmissionAnimatedProgressBar
    android:id="@+id/submission_content_progress_bar"
    style="@style/DankProgressBar.Horizontal.TopAligned"
    android:layout_below="@+id/submission_toolbar"
    android:elevation="@dimen/elevation_toolbar" />

  <!-- Acts as the toolbar's background. -->
  <me.saket.dank.widgets.AnimatedToolbarBackground
    android:id="@+id/submission_toolbar_background"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar"
    android:translationZ="5dp"
    app:clickableWhenFilled="true" />

  <!-- TODO: this can be merged with AnimatedToolbarBackground -->
  <!-- Note: the elevation to this toolbar is set on
       AnimatableToolbarBackground instead. -->
  <FrameLayout
    android:id="@+id/submission_toolbar"
    style="@style/DankToolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent"
    android:translationZ="5dp">

    <ImageButton
      android:id="@+id/submission_toolbar_close"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/cd_submission_return_to_submissions"
      android:padding="@dimen/spacing16"
      android:src="@drawable/ic_toolbar_close_24dp"
      android:tint="@color/white" />
  </FrameLayout>

  <!--
    Specifically using "ic_reply_white_24dp" instead of "ic_reply_24dp"
    because FAB-morphing shared-element-transition won't take tint into
    consideration that has been manually applied here.
   -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/submission_reply"
    style="@style/DankFAB"
    android:layout_margin="@dimen/spacing16"
    android:src="@drawable/ic_reply_white_24dp"
    android:tint="@color/white"
    app:backgroundTint="@color/submission_fab"
    app:elevation="@dimen/elevation_fab"
    app:rippleColor="@color/gray_500"
    tools:visibility="visible" />
</merge>
