<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/subredditpicker_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/subreddit_picker_sheet_height"
  tools:background="@color/toolbar">

  <!-- Background is necessary on this View for ripples of its child Views
       to be drawn. -->
  <FrameLayout
    android:id="@+id/subredditpicker_options_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar"
    android:gravity="end|center_vertical"
    android:paddingEnd="4dp"
    android:visibility="invisible"
    tools:ignore="RtlSymmetry"
    tools:visibility="visible">

    <LinearLayout
      android:id="@+id/subredditpicker_add_and_more_options_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|center_vertical"
      android:visibility="gone"
      tools:visibility="visible">

      <ImageButton
        android:id="@+id/subredditpicker_option_add_new"
        style="@style/DankToolbarIcon"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/cd_subredditpicker_add_new_subreddit"
        android:src="@drawable/ic_add_circle_24dp" />

      <ImageButton
        android:id="@+id/subredditpicker_option_overflow_menu"
        style="@style/DankToolbarIcon"
        android:contentDescription="@string/cd_subredditpicker_more_options"
        android:src="@drawable/ic_more_vert_24dp" />
    </LinearLayout>

    <ImageButton
      android:id="@+id/subredditpicker_option_manage"
      style="@style/DankToolbarIcon"
      android:layout_gravity="end|center_vertical"
      android:contentDescription="@string/cd_subredditpicker_manage_subreddits"
      android:src="@drawable/ic_edit_24dp"
      tools:visibility="gone" />
  </FrameLayout>

  <!-- Using a separate ImageView instead a compound drawable
       in EditText so that we can control the icon size. -->
  <ImageView
    android:id="@+id/subredditpicker_search_icon"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_below="@+id/subredditpicker_options_container"
    android:layout_marginStart="@dimen/spacing16"
    android:layout_marginTop="6dp"
    android:contentDescription="@string/subredditpicker_search_hint_go_to_subreddit"
    android:src="@drawable/ic_search_24dp"
    android:tint="@color/gray_700" />

  <EditText
    android:id="@+id/subredditpicker_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/subredditpicker_options_container"
    android:layout_marginBottom="@dimen/spacing4"
    android:layout_marginEnd="14dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="-8dp"
    android:hint="@string/subredditpicker_search_hint_go_to_subreddit"
    android:imeOptions="actionGo|flagNoFullscreen"
    android:inputType="textCapWords"
    android:paddingStart="32dp"
    android:textColor="@color/gray_300"
    android:textColorHint="@color/gray_700"
    android:theme="@style/SubredditPickerSearchFieldTheme"
    tools:ignore="RtlSymmetry" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/subredditpicker_subreddit_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/subredditpicker_search"
    android:layout_marginBottom="@dimen/spacing16"
    android:clipToPadding="false"
    android:paddingEnd="@dimen/spacing12"
    android:paddingStart="@dimen/spacing12"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
    tools:listitem="@layout/list_item_subreddit" />

  <FrameLayout
    android:id="@+id/subredditpicker_load_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/subredditpicker_subreddit_list"
    android:layout_alignTop="@+id/subredditpicker_subreddit_list"
    android:background="@color/toolbar"
    tools:visibility="gone">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminateTint="@color/gray_600" />
  </FrameLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/subredditpicker_save_fab"
    style="@style/DankFAB"
    android:contentDescription="@string/cd_subredditpicker_save_changes"
    android:src="@drawable/ic_done_24dp"
    android:visibility="gone"
    tools:ignore="RelativeOverlap" />

  <me.saket.dank.widgets.AnimatedProgressBar
    android:id="@+id/subredditpicker_refresh_progress"
    style="@style/DankProgressBar.Horizontal.BottomAligned"
    android:layout_alignParentBottom="true"
    android:indeterminate="true"
    android:indeterminateTint="@color/color_accent"
    android:visibility="gone"
    tools:visibility="visible" />
</RelativeLayout>
