<?xml version="1.0" encoding="utf-8"?>
<me.saket.dank.ui.preferences.gestures.submissions.SubmissionGesturesPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@color/window_background">

  <me.saket.dank.widgets.DankToolbar
    android:id="@+id/userpreferences_gestures_toolbar"
    style="@style/DankToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_toolbar_close_24dp" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/userpreferences_gestures_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/userpreferences_gestures_toolbar"
    tools:listitem="@layout/list_item_gesture_preference_swipe_action" />
</me.saket.dank.ui.preferences.gestures.submissions.SubmissionGesturesPreferenceScreen>
